<!DOCTYPE html>
<html>
<head>
    <title>Streaming + OCR + AI</title>
    <style>
        body { background:#111; color:#eee; text-align:center; font-family:Arial; }
        #video { width:80%; border:3px solid #444; margin-bottom:20px; }
        button { padding:12px 20px; font-size:18px; margin:5px; border:none; cursor:pointer; border-radius:6px; }
        #pause { background:#dc3545; color:white; }
        #resume { background:#28a745; color:white; }
        #process { background:#007bff; color:white; }
        #results { background:#222; width:80%; margin:auto; padding:20px; border-radius:10px; text-align:left; white-space:pre-wrap; }
    </style>
</head>
<body>

<h1>Live Stream + Pause/Resume + OCR + AI</h1>

<img id="video" src="/video_feed">

<div>
    <button id="pause" onclick="pauseStream()">STOP</button>
    <button id="resume" onclick="resumeStream()">RESUME</button>
    <button id="process" onclick="processFrame()">PROCESS</button>
</div>

<div id="results"></div>

<script>
function pauseStream() {
    fetch("/pause");
}

function resumeStream() {
    fetch("/resume");
}

function processFrame() {
    document.getElementById("results").innerHTML = "<b>Processing...</b>";

    fetch("/process")
        .then(resp => resp.json())
        .then(data => {
            let html = "<h3>OCR:</h3><pre>" + "WTF" + "</pre>";
            html += "<h3>AI:</h3><pre>" + data.ai + "</pre>";
            document.getElementById("results").innerHTML = html;
        });
}
</script>

</body>
</html>
